<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="משימה" />

    <EditText
        android:id="@+id/ET_task_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="קטגוריה" />

    <EditText
        android:id="@+id/ET_task_urgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="דחיפות" />

    <Button
        android:id="@+id/BTN_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף" />

    <FrameLayout
        android:id="@+id/FL_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
