<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מוצר" />

    <EditText
        android:id="@+id/ET_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="קטגוריה" />

    <EditText
        android:id="@+id/ET_product_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כמות" />

    <Button
        android:id="@+id/BTN_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף" />

    <FrameLayout
        android:id="@+id/FL_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
